<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
  <title>Star Wars Media Lib</title>
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.3.92/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="/nprogress.css" />
</head>
<body>
<div id="app"></div>
</body>
</html>